# cookmaid

./: .claudeignore  .dockerignore  .gitattributes  .gitignore  .mergify.yml  CLAUDE.md  Dockerfile  LICENSE  PRIVACY_POLICY.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.context/compound-engineering/ce-review/20260414-191836-e82894dd/: run-summary.md
.fleet/: receipt.json
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  release-drafter.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-night/: themes.xml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/shared/: build.gradle.kts
app/shared/src/commonMain/composeResources/drawable/: ic_close.xml  ic_keyboard_arrow_right.xml  ic_menu_book.xml  ic_refresh.xml  ic_settings.xml  ic_today.xml
app/shared/src/commonMain/composeResources/values/: strings.xml
app/shared/src/commonMain/composeResources/values-de/: strings.xml
app/webApp/: build.gradle.kts
app/webApp/src/wasmJsMain/resources/: index.html  service-worker.js
composeApp/: build.gradle.kts
composeApp/docker/: docker-entrypoint.sh
composeApp/src/androidMain/kotlin/com/fgrutsch/cookmaid/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_back.xml  ic_calendar_month.xml  ic_casino.xml  ic_check.xml  ic_delete.xml  ic_delete_sweep.xml  ic_edit.xml  ic_filter_list.xml  ic_keyboard_arrow_left.xml  ic_no_accounts.xml  ic_notes.xml  ic_person.xml  ic_remove.xml  ic_search.xml  ic_send.xml  ic_shopping_cart.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/wasmJsMain/resources/: config.js  config.js.example  index.html  manifest.json  service-worker.js  styles.css
composeApp/src/webMain/resources/: config.js.example  index.html
composeApp/webpack.config.d/: devServer.js  output.js
config/detekt/: detekt.yml
demo/: docker-compose.yml  init-databases.sh  seed_logto.sql
dev/: docker-compose.yml  idp.localhost-key.pem  idp.localhost.pem  init-databases.sh  local.properties  nginx.conf  reset_database.sql  seed_data.sql  seed_logto.sql
docker/: Dockerfile  docker-entrypoint.sh
docs/: faq.md
docs/brainstorms/: 2026-04-01-project-cleanup-brainstorm.md  2026-04-03-docker-image-brainstorm.md  2026-04-12-jwt-audience-validation-brainstorm.md  2026-04-12-random-recipe-all-recipes-brainstorm.md  2026-04-14-001-meal-plan-note-textarea-requirements.md  2026-06-03-kmp-default-structure-requirements.md  catalog-item-exact-match-requirements.md  recipe-n+1-and-mealplan-idor-requirements.md
docs/plans/: 2026-03-27-feat-add-favicon-plan.md  2026-03-27-feat-add-pwa-manifest-plan.md  2026-03-30-feat-quantity-text-and-servings-plan.md  2026-04-01-refactor-project-cleanup-improvements-plan.md  2026-04-03-feat-docker-image-plan.md  2026-04-12-fix-jwt-audience-validation-plan.md  2026-04-12-fix-random-recipe-all-recipes-plan.md  2026-04-14-001-feat-meal-plan-note-textarea-plan.md  2026-04-14-001-fix-recipe-n1-mealplan-idor-plan.md  2026-04-15-001-fix-clear-user-state-on-logout-plan.md  2026-04-15-001-fix-redundant-search-query-flow-plan.md  2026-04-15-002-fix-disable-android-allow-backup-plan.md  2026-04-15-003-fix-shopping-items-404-on-ownership-plan.md  2026-04-15-004-fix-install-status-pages-plan.md  2026-04-21-001-refactor-server-chores-batch-plan.md  2026-04-28-001-feat-catalog-item-exact-match-plan.md  2026-05-02-001-feat-settings-idp-link-layout-fix-plan.md  2026-05-02-002-feat-tag-filter-flowrow-plan.md  2026-05-12-001-feat-add-documentation-plan.md  2026-05-12-001-feat-error-handling-logging-plan.md  2026-06-03-001-refactor-kmp-default-structure-plan.md  plan-the-app.md
docs/solutions/: 2026-05-03-random-recipe-duplicates.md
docs/solutions/best-practices/: catalog-item-exact-match-resolution-2026-04-28.md  compose-multiline-textfield-pattern-2026-04-14.md  debounced-stateflow-and-synchronous-triggers-2026-04-15.md  oidc-account-url-derivation-2026-05-02.md
docs/solutions/build-errors/: gradle-wasm-expand-null-oidc-placeholders.md
docs/solutions/build-maintenance/: dependency-cleanup-version-catalog.md
docs/solutions/conventions/: structured-logging-error-handling-2026-05-12.md
docs/solutions/infrastructure/: docker-image-kmp-ktor-wasmjs.md
docs/solutions/logic-errors/: random-recipe-pagination-bias.md
docs/solutions/performance-issues/: n-plus-one-recipe-ingredients-batch-load-2026-04-14.md
docs/solutions/security-issues/: android-allowbackup-oidc-tokens-2026-04-15.md  cross-user-state-leak-koin-session-scope-2026-04-19.md  cross-user-state-leak-on-logout-2026-04-15.md  idor-meal-plan-recipe-ownership-2026-04-14.md  jwt-audience-confusion-vulnerability.md
docs/solutions/ui-bugs/: add-favicon-to-wasmjs-web-app.md  add-pwa-manifest-to-wasmjs-app.md
docs/superpowers/plans/: 2026-05-03-random-recipe-duplicates.md  2026-06-08-account-deletion.md
docs/superpowers/specs/: 2026-05-03-random-recipe-duplicates-design.md  2026-06-08-account-deletion-design.md
gradle/: libs.versions.toml
sandbox/claude/: seed_recipes.sql
server/: build.gradle.kts
server/docker/: docker-entrypoint.sh
server/src/main/resources/: application.yaml  logback.xml
server/src/main/resources/db/migration/: V1__create_users.sql  V1__create_users_table.sql  V2__create_item_categories.sql  V2__create_item_categories_table.sql  V3__create_catalog_items.sql  V3__create_catalog_items_table.sql  V4__create_shopping_lists.sql  V4__create_shopping_lists_tables.sql  V5__create_recipes.sql  V5__create_recipes_tables.sql  V6__create_meal_plan_items.sql  V6__create_meal_plan_items_table.sql  V7__add_timestamps.sql  V7__quantity_text_and_servings.sql  V7__update_creme_fraiche_names.sql  V8__add_recipe_description.sql  V9__add_catalog_translations.sql
shared/: build.gradle.kts
webApp/: build.gradle.kts
(+351 files in other folders)
